<!DOCTYPE html>
<html>
	<head>
		<title>Kwicks Expand Method Example</title>

		<link rel='stylesheet' type='text/css' href='jquery.kwicks.css' />
		<style type='text/css'>
			.kwicks {
				width: 460px;
				height: 500px;
			}
			.kwicks > li {
				height: 500px;
				/* overridden by kwicks but good for when JavaScript is disabled */
				width: 150px;
				margin-left: 5px;
				float: left;
				background-color: #333;
			}
			.kwicks > li.kwicks-expanded {
				background-color: #777;
			}

			#expand-controls {
				font-size: 1.2em;
				margin-top: 20px;}
			
			#panel-1 { background-color: #53b388; }
			#panel-2 { background-color: #5a69a9; }
			#panel-3 { background-color: #c26468;overflow-y:scroll; }
			#panel-4 { background-color: #bf7cc7;overflow-y:scroll; }
			
			}
		</style>
	</head>
	
	<body>
	<div id='expand-controls'>
		<ul class='kwicks kwicks-horizontal'>
			<li id='panel-1'><a href='#' data-index='0'>A</a></li>
			<li id='panel-2'><a href='#' data-index='2'>B</a></li>
			<li id='panel-3'><a href='#' data-index='3'>C</a></li>
			<li id='panel-4'><a href='#' data-index='4'>D</a></li>
		</ul>
		</div>
	

		<script src='js/jquery-1.8.1.min.js' type='text/javascript'></script>
		<script src='js/jquery.kwicks.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(function() {
				var $container = $('.kwicks').kwicks({
					maxSize : 250,
					spacing : 5
				});
				
				$container.kwicks('expand',5);
				
				$('#expand-controls a').click(function(e) {
					e.preventDefault();
					var index = $(this).data('index');
					$container.kwicks('expand', index);
				});
			});
		</script>
	</body>
</html>